# WearWise

./: PRIVACY_POLICY.MD  README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/dhmp.wearwise.data.AppDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/dhmp/wearwise/: ExampleInstrumentedTest.kt  README.md  Sandbox.kt
app/src/androidTest/java/dhmp/wearwise/data/: AIRepositoryTest.kt  CommonTest.kt  GarmentsRepository.kt  GarmentsRepositoryTest.kt  OutfitRepository.kt  OutfitRepositoryTest.kt
app/src/androidTest/java/dhmp/wearwise/ui/: Base.kt  Extensions.kt
app/src/androidTest/java/dhmp/wearwise/ui/screens/: ClothingViewModel.kt  MockUtils.kt
app/src/androidTest/java/dhmp/wearwise/ui/screens/clothing/: ClothingEditScreenTest.kt  ClothingScreenTest.kt  ClothingViewModelTest.kt
app/src/androidTest/java/dhmp/wearwise/ui/screens/common/: AppBarTest.kt
app/src/androidTest/java/dhmp/wearwise/ui/screens/outfit/: OutfitBuilderScreenTest.kt  OutfitScreenTest.kt  OutfitViewModelTest.kt
app/src/androidTest/java/dhmp/wearwise/ui/screens/user/: UserScreenTest.kt  UserViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dhmp/wearwise/: MainActivity.kt  WearWiseApplication.kt
app/src/main/java/dhmp/wearwise/data/: AIRepository.kt  AppContainer.kt  AppDatabase.kt  CategoryRepository.kt  GarmentsRepository.kt  OutfitRepository.kt  UserConfigRepository.kt  common.kt
app/src/main/java/dhmp/wearwise/model/: Category.kt  CategoryDao.kt  Colors.kt  Garment.kt  GarmentDao.kt  Outfit.kt  OutfitDao.kt  UserConfig.kt  UserConfigDao.kt
app/src/main/java/dhmp/wearwise/ui/: AppViewModelProvider.kt
app/src/main/java/dhmp/wearwise/ui/screens/clothing/: ClothingScreen.kt  ClothingUIState.kt  ClothingViewModel.kt  Clothings.kt  EditClothingScreen.kt  EditClothingUIState.kt  NewClothingScreen.kt  OutfitScreen.kt  OutfitUIState.kt  OutfitViewModel.kt
app/src/main/java/dhmp/wearwise/ui/screens/common/: AppBar.kt  AppNav.kt  CameraX.kt  Composables.kt  GarmentUtils.kt  TestTag.kt  Utils.kt
app/src/main/java/dhmp/wearwise/ui/screens/outfit/: OutfitBuilderScreen.kt  OutfitScreen.kt  OutfitUIState.kt  OutfitViewModel.kt
app/src/main/java/dhmp/wearwise/ui/screens/statistics/: Pie.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/dhmp/wearwise/ui/screens/user/: Pie.kt  UserScreen.kt  UserViewModel.kt
app/src/main/java/dhmp/wearwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: accessory.xml  baseline_camera_24.xml  camera_retake.xml  crop_icon.xml  dress_icon.xml  hangar.xml  hangar_icon.xml  hats_icon.xml  ic_launcher_foreground.xml  intimates.xml  outer_wear.xml  outfit.xml  pants_icon.xml  question_mark.xml  shadow_add.xml  shirt_icon.xml  shoe_icon.xml  shutter_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/screenshotTest/java/dhmp/wearwise/user/: PiePreviewScreenshots.kt  PieScreenshotTest.kt
app/src/test/java/dhmp/wearwise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
