[versions]
agp = "8.4.2"
kotlin = "1.9.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
activityCompose = "1.9.2"
composeRuntime = "1.7.2"
composeBom = "2024.09.02"
lifecycleVersion = "2.8.6"
roomVersion = "2.6.1"
navigationCompose = "2.7.4"  # Don't upgrade, need to investigate why this breaks camera picture automated tests (manual is fine) on 2.8.X
ksp = "1.9.20-1.0.14"
cameraxVersion = "1.4.0-rc02"
coilCompose = "2.6.0"
mlKitImage = "17.0.8"
gsonVersion = "2.10.1"
mlKitSubjectSegmentationVersion = "16.0.0-beta1"
paletteKtx = "1.0.0"
pagingVersion = "3.3.2"
imageCropperVersion = "4.5.0"
mockitoVersion = "5.12.0"
mockitoKotlinVersion = "5.4.0"
testRules = "1.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "composeRuntime" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleVersion" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "roomVersion" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-camera-core = {group = "androidx.camera", name= "camera-core", version.ref = "cameraxVersion"}
androidx-camera-camera2 = {group = "androidx.camera", name= "camera-camera2", version.ref = "cameraxVersion"}
androidx-camera-view = {group = "androidx.camera", name= "camera-view", version.ref = "cameraxVersion"}
androidx-camera-lifecycle = {group = "androidx.camera", name= "camera-lifecycle", version.ref = "cameraxVersion"}
androidx-camera-extension = {group = "androidx.camera", name= "camera-extensions", version.ref = "cameraxVersion"}
io-coil-compose = {group = "io.coil-kt", name= "coil-compose", version.ref = "coilCompose"}
google-mlkit-image-labeling = {group = "com.google.mlkit", name= "image-labeling", version.ref = "mlKitImage"}
google-mlkit-subject-segmentation = {group = "com.google.android.gms", name= "play-services-mlkit-subject-segmentation", version.ref = "mlKitSubjectSegmentationVersion"}
google-gson = {group = "com.google.code.gson", name= "gson", version.ref = "gsonVersion"}
androidx-palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "paletteKtx" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingVersion" }
androidx-paging-rx-java2 = { group = "androidx.paging", name = "paging-rxjava2", version.ref = "pagingVersion" }
androidx-paging-rx-java3 = { group = "androidx.paging", name = "paging-rxjava3", version.ref = "pagingVersion" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingVersion" }
androidx-paging-testing = { group = "androidx.paging", name = "paging-testing", version.ref = "pagingVersion" }
image-cropper = {group = "com.vanniktech", name = "android-image-cropper", version.ref ="imageCropperVersion"}
mockito-core = {group = "org.mockito", name = "mockito-core", version.ref ="mockitoVersion"}
mockito-kotlin = {group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref ="mockitoKotlinVersion"}
mockito-android = {group = "org.mockito", name = "mockito-android", version.ref ="mockitoVersion"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


